{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=passportdb;Username=passport;Password=passport@password;"
  },
  "IdentityServer": {
    "SigningCredentialSecret": "secret"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
